[tox]
skipsdist = True
envlist = snowflake

[testenv]
passenv =
    DBT_PROFILES_DIR
    GITHUB_SHA
    GITHUB_SHA_OVERRIDE
    SNOWFLAKE_ACCOUNT
    SNOWFLAKE_USER
    DBT_ENV_SECRET_SNOWFLAKE_PASS
    SNOWFLAKE_ROLE
    SNOWFLAKE_DATABASE
    SNOWFLAKE_WAREHOUSE
    SNOWFLAKE_SCHEMA

[testenv:snowflake]
changedir = integration_tests
deps = dbt-snowflake~=1.5.0
commands =
    dbt deps
    dbt build --full-refresh
    dbt build

# Snowflake integration tests for centralized dbt testing
# run dbt commands directly, assumes dbt is already installed in environment
[testenv:dbt_integration_snowflake]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt deps
    dbt build --full-refresh --no-version-check
    dbt build --no-version-check