[tox]
skipsdist = True
envlist = snowflake

[testenv]
passenv =
    DBT_PROFILES_DIR
    GITHUB_SHA
    GITHUB_SHA_OVERRIDE
    DBT_ENV_SECRET_SNOWFLAKE_TEST_ACCOUNT
    DBT_ENV_SECRET_SNOWFLAKE_TEST_USER
    DBT_ENV_SECRET_SNOWFLAKE_TEST_PASSWORD
    DBT_ENV_SECRET_SNOWFLAKE_TEST_ROLE
    DBT_ENV_SECRET_SNOWFLAKE_TEST_DATABASE
    DBT_ENV_SECRET_SNOWFLAKE_TEST_WAREHOUSE

[testenv:snowflake]
changedir = integration_test_project
deps = dbt-snowflake~=1.5.0
commands =
    dbt deps
    dbt build --full-refresh
    dbt build
